<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Bernard Joshua" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Index</title>
	</head>
	<body>
		<h1>COS20028: Lab 1</h1>
		<h2>Bernard Joshua</h2>

		<p>The following are the Lab Tasks.</p>
		<ul>
			<li>
				<a href="./HTML/adding_axis.html"
					>Lab 3.1 - Adding Axis</a
				>
			</li>
			<li>
				<a href="./HTML/chart_scalling.html"
					>Lab 3.2 - Chart Scalling</a
				>
			</li>
		</ul>

		<footer>
			<a href="https://www.swinburne.edu.au/"
				>Swinburne University of Technology</a
			>
			<p>Semester 2, 2022</p>
		</footer>
	</body>
</html>
